--- 
version: '2'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.3.0
    container_name: elasticsearch
    environment:
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - xpack.monitoring.enabled=false
      - "ES_JAVA_OPTS=-Xms${ES_MEMORY} -Xmx${ES_MEMORY}"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    mem_limit: "${ES_MEMORY_LIMIT}"
    cap_add:
      - IPC_LOCK
    volumes:
      - "${WEBITEL_DIR}/elasticsearch5:/usr/share/elasticsearch/data"
    ports:
      - "172.17.0.1:9200:9200"
    networks:
      - wnet
  kibana:
    image: "webitel/kibana:${WEBITEL_VERSION}"
    container_name: kibana
    environment:
      - "WEBITEL_PASS=${WEBITEL_PASS}"
      - "WEBITEL_ARCHIVE=${WEBITEL_ARCHIVE}"
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - wnet
  storage:
    image: "webitel/storage:${WEBITEL_VERSION}"
    container_name: storage
    restart: always
    ports:
      - "10025:10025"
    env_file:
      - "${DIR}/env/archive"
    environment:
      - "archive:password=${WEBITEL_PASS}"
      - "broker:enable=false"
    volumes:
      - "${WEBITEL_DIR}/recordings:/recordings"
      - "${WEBITEL_DIR}/ssl:/ssl"
      - storage:/cdr/cache
    depends_on:
      - elasticsearch
    networks:
      - wnet
  nginx:
    image: "webitel/nginx:${WEBITEL_VERSION}"
    container_name: nginx
    environment:
      - "WEBITEL_HOST=${WEBITEL_HOST}"
      - "WEBITEL_SSL=${WEBITEL_SSL}"
      - "WEBITEL_ARCHIVE=${WEBITEL_ARCHIVE}"
    volumes:
      - "${WEBITEL_DIR}/ssl:/etc/nginx/ssl"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - storage
    networks:
      - wnet

volumes:
  storage:

networks:
  wnet:
    driver: bridge
