--- 
version: '2'

services:
  backupDB:
    image: mongo:3
    volumes:
      - "${WEBITEL_DIR}/backup:/backup"
    networks:
      - wtel
    command: "mongodump -h mongo -o /backup/dump" 
    
networks:
  wtel:
    driver: bridge