--- 
version: '2'

services:
  backupDB:
    image: mongo:3
    volumes:
      - "${WEBITEL_DIR}/backup:/backup"
    networks:
      - wtel
    command: "mongodump -h mongo -o /backup/dump" 
  exportDB:
    image: mongo:3
    volumes:
      - "${WEBITEL_DIR}/export:/export"
    networks:
      - wtel
    command: "/export/bin/db2scv.sh" 

networks:
  wtel:
    driver: bridge
