sudo: required
language: bash

services: 
  - docker

env:
  - DOCKER_COMPOSE_VERSION: 1.8.0

before_install:
  - sudo rm -rf /usr/local/bin/docker-compose 
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - sudo apt-get update && sudo apt-get -y --quiet -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install docker-engine jq
  - mkdir tmp
  - docker-compose -f misc/docker-compose.yml mini pull

install:  
  - docker-compose -f misc/docker-compose.yml mini up -d
  - sleep 10s
  - docker-compose -f misc/docker-compose.yml mini ps
  - sleep 10s
  - docker-compose -f misc/docker-compose.yml mini logs

script:  
  - ./bin/test.sh
