global
  log 127.0.0.1   local1 notice
  maxconn 4096

defaults
  option redispatch
  option dontlognull
  timeout connect 5s
  timeout client 100s
  timeout server 100s

listen stats
  bind :1936
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth webitel:webitel

listen rabbit
  bind :5672
  mode tcp
  balance leastconn
  retries 3
  contimeout 5000
  clitimeout 0
  srvtimeout 0
  option tcplog
  option persist
  server rabbitmq rabbitmq:5672 check
  server rabbitmq2 rabbitmq2:5672 check

listen rabbit_mgmt
  bind :15672
  balance source
  server rabbitmq rabbitmq:15672 check
  server rabbitmq2 rabbitmq2:15672 check

listen elasticsearch
  bind :9200
  mode tcp
  option tcpka
  option tcplog
  balance roundrobin
  server elasticsearch elasticsearch:9200 check
  server elasticsearch2 elasticsearch2:9200 check
