---
- hosts: all
  name: "Install webitel systemd services"
  tags: ['install']
  gather_facts: no
  tasks:
    - copy: src=systemd/webitel-mongo.service dest=/etc/systemd/system/webitel-mongo.service
    - service: name=webitel-mongo enabled=yes state=started
    - copy: src=systemd/webitel-wconsole.service dest=/etc/systemd/system/webitel-wconsole.service
    - service: name=webitel-wconsole enabled=yes state=started
    - copy: src=systemd/webitel-core.service dest=/etc/systemd/system/webitel-core.service
    - service: name=webitel-core enabled=yes state=started
    - copy: src=systemd/webitel-freeswitch.service dest=/etc/systemd/system/webitel-freeswitch.service
    - service: name=webitel-freeswitch enabled=yes state=started
    - copy: src=systemd/webitel-cdr.service dest=/etc/systemd/system/webitel-cdr.service
    - service: name=webitel-cdr enabled=yes state=started
    - copy: src=systemd/webitel-acr.service dest=/etc/systemd/system/webitel-acr.service
    - service: name=webitel-acr enabled=yes state=started
    - copy: src=systemd/webitel-admin.service dest=/etc/systemd/system/webitel-admin.service
    - service: name=webitel-admin enabled=yes state=started

- hosts: all
  name: "Start webitel systemd services"
  tags: ['start']
  gather_facts: no
  tasks:
    - service: name=webitel-mongo state=started
    - service: name=webitel-wconsole state=started
    - service: name=webitel-core state=started
    - service: name=webitel-freeswitch state=started
    - service: name=webitel-cdr state=started
    - service: name=webitel-acr state=started
    - service: name=webitel-admin state=started

- hosts: all
  name: "Start webitel systemd services"
  tags: ['stop']
  gather_facts: no
  tasks:
    - service: name=webitel-mongo state=stopped
    - service: name=webitel-wconsole state=stopped
    - service: name=webitel-core state=stopped
    - service: name=webitel-freeswitch state=stopped
    - service: name=webitel-cdr state=stopped
    - service: name=webitel-acr state=stopped
    - service: name=webitel-admin state=stopped

