ssl:enabled=false
application:loglevel=trace
conference:enable=false
conference:validateMail=false
cdrServer:useProxy=true
cdrServer:host=http://storage:10023
mongodb:uri=mongodb://mongo:27017/webitel
webitelServer:host=wconsole
elastic:enabled=true
recordFile:defaultProvider=local
recordFile:providers:local:fileRoot=/recordings/
mediaFile:providers:local:fileRoot=/recordings/
recordFile:cronJobDeleteOldFile=1 1 * * *
recordFile:defaultDaysLifeFiles=30
